;;; package --- kbd -*- lexical-binding: t; -*-
;;; commentary:
;;xxx
;;; code:

(defcfg
  ;; For Linux
;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
;;  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -option compose:ralt")
;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
;;  key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink 300 15)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
  key-seq-delay 0
  )


 (defsrc
   esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
   tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
   caps    a    s    d    f    g    h    j    k    l    ;    '    ret
   lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
   lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
 )


(defalias
  capss (tap-next esc sft)
  capsc (tap-next esc (layer-toggle numpad))
  num  (tap-macro nlck (layer-switch numpad)) ;; Bind 'num' to numpad Layer
  def  (tap-macro nlck (layer-switch qwerty)) ;; Bind 'def' to qwerty Layer
  nm2 (layer-toggle numbers) ;; Bind 'nm2' to numbers under left hand layer for fast input
  jmode (tap-next j (layer-toggle numpad))
  nm3 (tap-next 3 (layer-toggle numpad))
  pt (tap-next , (layer-toggle ctrlpad))
  ppt (tap-next . (layer-toggle altpad))
  qsy (tap-next ' (layer-toggle symbols))
  sy (tap-next ; (layer-toggle symbols))
  endfen (tap-macro-release end ;)
  )

(deflayer normal
   esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   grv     1    2    @nm3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
   tab     q    w    e    r    t    y    u    _    o    p    [    ]    \         del     end     pgdn
   @capsc    a    s    d    f    g    h    j    k    l    ;    @qsy    ret
   lsft      z    x    c    v    b    n    m    @pt   @ppt    /    rsft                      up
   lctl    lmet lalt           spc            ralt rmet cmp rctl                left    down    right
  
   )

 (deflayer ctrlpad
   esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
   tab   q  C-bspc  up  C-del  t    y    u    i    o    p    [    ]    \         del     end     pgdn
   lsft  home left down right end   h    j    k    l    ;    '    ret
   lsft   C-left  del   bspc  C-right b  n   rctl   _   _    rsft    rsft                      up
   lctl    app lalt           ret             ralt rmet cmp  rctl                left    down    right
 )

 (deflayer altpad
   esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
   tab     q  A-bspc up  A-del  t    y    u    i    o    p    [    ]    \         del     end     pgdn
   lsft   home  left down right end  h    j    k    l    ;    '    ret
   lsft    A-left del  bspc  A-right b    n   rctl  _    _    rsft    rsft                      up
   lctl    app lalt           ret             ralt rmet cmp  rctl                left    down    right
 )

 (deflayer symbols
   esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
   grv     !    @    #    $    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
   tab     \(    +    ^    &    t    y    u    i    o    p    [    ]    \         del     end     pgdn
   caps    *    <    =    >    !    h    j    \)    {  @endfen _   ret
   lsft      z    \_    -    |    %    \\    -    ,    .    /    rsft                      up
   lctl    app lalt           spc            ralt rmet cmp  rctl                left    down    right
 )

 (deflayer qwerty
   _       _    _    _    _    _    _    _    _    _    _    _    _               _       _       _
   _     _    _    _    4    5    6    7    8    9    0    -    =    _      _     _    _
   _     _    _    _    _    _    _    _    _    _    _    [    ]    \         _     _     _
   caps    a    s    d    f    g    h    j    _    l    ;    '    ret
   lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
   lctl    lmet lalt           spc            ralt rmet _ rctl                left    down    right
 )


 (deflayer numpad
   _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
   _       _    _    _    _    XX   kp/  kp7  kp8  kp9  kp-  _    _    _         _    _    _
   _       _    _    _    _    XX   kp*  kp4  kp5  kp6  kp+  XX   XX   _         _    _    _
   _       _    _    _    _    XX  XX    kp1  kp2  kp3  XX   _    _
   _         _    _    _    _    _    XX   kp0  _    _    _    _                      _
   _       _    _                 _              _    _   _    _                _    _    _
 )

 (deflayer numbers
   _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
   _       7    8    9    _    _    _    _    _    _    _    _    _    _         _    _    _
   _       4    5    6    _    _    _    _    _    _    _    _    _    _         _    _    _
   _       1    2    3    _    _    _    _    _    _    _    _    _
   _         0    _    _    _    _    _    _    _    _    _    _                      _
   _       _    _                 _              _    _    _    _                _    _    _
 )


